<?php
/** @var App $app */
$app = $vars['app'];

use System\App;

?>
<div class="container" style="margin-top: 30px;">
    <div class="row">
        <div class="col-sm-2">
            <ul class="left-menu">
                <?php foreach ($app->menu as $menu): ?>
                    <li class="<?php if ($menu['active']): ?> active<?php endif; ?>">
                        <a href="<?= $menu['href']; ?>"><?= $menu['title']; ?></a>
                        <?php if (isset($menu['menu'])): ?>
                            <ul class="left-sub-menu">
                                <?php foreach ($menu['menu'] as $item): ?>
                                    <li class="<?php if ($item['active']): ?> active<?php endif; ?>">
                                        <a href="<?= $item['href']; ?>"><?= $item['title']; ?></a>
                                    </li>
                                <?php endforeach; ?>
                            </ul>
                        <?php endif; ?>
                    </li>
                <?php endforeach; ?>
            </ul>
        </div>
        <div class="col-sm-10">
            <h1>Добро пожаловать, <?= $vars['name']; ?></h1>
            <div class="alert alert-info">Для начала работы с сайтом перейдите по вкладкам в меню.</div>
            <p>Администраторская часть разбита на разделы:</p>
            <ul>
                <li><strong>Страницы.</strong><br/>В данном разделе добавляются/редактируются статичный страницы в
                    визуальном редакторе.
                </li>
                <li><strong>Пользователи.</strong><br/>В данном разделе добавляются/редактируются статичный страницы в
                    визуальном редакторе.
                </li>
                <li><strong>Настройки.</strong><br/>В данном разделе добавляются/редактируются статичный страницы в
                    визуальном редакторе.
                </li>
            </ul>

            <h1 id="pages">Раздел "Страницы"</h1>
            У каждого элемента списка есть две кнопки:
            <ul>
                <li><span class="btn btn-primary">Редактировать</span> - открывает страницу редактирования раздела</li>
                <li><span class="btn btn-danger">Удалить</span> - удаляет раздел, и все внутренние разделы и
                    позиции.<br/>
                    !!! ВНИМАНИЕ!!! Будьте осторожны, раздел удаляется без подтверждения!
                </li>
            </ul>
            <h2>Страница добавления/редактирования позиции</h2>
            <img src="/images/help/catalog/edit.png"/>
            На этой странице параметры позиции необходимо вводить через кнопку "Добавить параметр" для красивого их
            отображения на сайте.<br/>
            "Добавить фото" - обязательно заполнить. Отображается в списке на сайте.
            В самом низу отображается визуальный редактор для заполнения информации о позиции. Отображается внизу
            страницы на сайте.

            <h1 id="users">Раздел "Пользователи"</h1>
            Страница предназначена для добавления пользователей сайта, имеющих доступ в админку для редактирования.

            <h1 id="settings">Раздел "Настройки"</h1>
            Страница основных настроек сайта.<br/>
            1. Подпись под логотипом<br/>
            2. Е-майл для отображения в шапке, и на который уходят запросы с сайта<br/>
            3. Номер телефона, отображается в шапке документа<br/>
            4. Еще один номер телефона для отображения в шапке сайта.
        </div>
    </div>
</div>