<?php

/**
 * Исключение о неверном аргументе функции.
 * Надо использовать когда входные параметры не соответствуют спецификации.
 * Вместо имени файла пришла пустая строка или число или bool.
 */
class Lib_Exception_InvalidArgument extends Lib_Exception_Logic
{
}
