<?php

/**
 * Критическое исключение в ходе работы приложения.
 * Надо использовать когда при обращении к какой-нить библиотеке.
 * или работе с внешними ресурсами возникла ошибка.
 * Например, не удалось подключиться к БД, не удалось сохранить файл на диск.
 */
class Lib_Exception_Runtime extends Lib_Exception
{
}
